[ ] backface setting for materials in json
[ ] shaders defines (shaders.json:ENV for define ENV)
[ ] need reliable way to clear specific shader overrides (just set indices to null?)
    if this is the case, unused indices should be used before new ones
[ ] Shadow buffer
    [ ] need to test renderbuffers
    [ ] shadow shader
[|] obj mesh needs to generate tangents
    [x] generate for non-indexed meshes
    [ ] generate for indexed meshes
[|] python bindings
[|] improve bump map shader
[|] particle system
    [x] take code from old one, but make it shader-based
    [x] impl particle
    [ ] scene loading impl
    [ ] python bindings
    [ ] xz particles/billboards - see decals for method
    [ ] fix scaling
    [ ] improve
[|] frustum culling
    [|] perspective 
        [ ] plane and frustum classes
        [|] generation
        [|] visibility check
* collision
    [L] Node-box-contains-subnodes guarentee
        # when child added, register listener for move/add
        # node needs vector of scoped_connections (?)
        # flag box for recalculation on child's on_move
[|] Allow custom materials to invoke shader swaps
    [x] Think of some way materials can hint to shader swaps automatically
[|] ingame console w/ python commands
    [x] need text input
    [|] start console
        [x] planning
        [x] impl
        [-] console can be reliant on session and store its history there
        [x] finish
    # already have python scripting integration, just need the gui for this
* dist
    [ ] get windows build
* physics
    [x] implement bullet
    [x] raycasting
    [|] enable collision testing for non-physical bodies
        [x] invisible physical objects
            [ ] more testing
        [ ] visible collision objects
        [ ] invisible collision objects
    [x] basic physics-based character controller
* input
    [ ] Add some helper methods for grabbing+pushing controller bind mappings like in bouncingship's MenuState
        [ ] Input needs to support rebinding and overriding
        [ ] finish bind(...) which should sync settings between profile and input of that controller
        [ ] rewrite reload() using meta instead of jsoncpp calls
    [ ] double-binding (a->command, b->command) works only last bound command
    [|] Profile config writing doesn't write arrays (?) -- probably in issue in kit not covered by tests
        [x] yep, serialization of arrays doesn't work
        [ ] fix
* audio
    [|] Music continuing instead of resetting when same file is used
        [x] Add skip cache detection for audio streams
        [x] still happening?
[L] BUG: when state needs_load() is false, enter() is not executed
[L] convert tile uv generation to texture atlas
[ ] movable text input cursor
[ ] Bones and Animation
[ ] SSAO
