[ ] need reliable way to clear specific shader overrides (just set indices to null?)
    if this is the case, unused indices should be used before new ones
[ ] Shadow buffer
    [ ] need to test renderbuffers
    [ ] shadow shader
[|] obj mesh needs to generate tangents
    [.] calc tangents -- or use json exporter instead of obj since I think blender generates
* pipeline changes
    [-] merge Pipeline and Pass
[|] frustum culling
    [|] perspective 
        [ ] impl visibility check
* collision
    [L] Node-box-contains-subnodes guarentee
        # when child added, register listener for move/add
        # node needs vector of scoped_connections (?)
        # flag box for recalculation on child's on_move
[|] Allow custom materials to invoke shader swaps
    [x] Think of some way materials can hint to shader swaps automatically
    [ ] 
[L] ingame console w/ python commands
    [x] need text input
    [|] start console
        [x] planning
        [|] impl
        [ ] console can be reliant on session and store its history there
        [ ] finish
    # already have python scripting integration, just need the gui for this
* dist
    [ ] get windows build
* physics
    [x] implement bullet
    [x] raycasting
    [ ] enable collision testing for non-physical bodies
    [ ] physics-based character controller
* input
    [ ] Add some helper methods for grabbing+pushing controller bind mappings like in bouncingship's MenuState
        [ ] Input needs to support rebinding and overriding
        [ ] finish bind(...) which should sync settings between profile and input of that controller
        [ ] rewrite reload() using meta instead of jsoncpp calls
    [ ] double-binding (a->command, b->command) works only last bound command
    [|] Profile config writing doesn't write arrays (?) -- probably in issue in kit not covered by tests
        [x] yep, serialization of arrays doesn't work
        [ ] fix
* audio
    [|] Music continuing instead of resetting when same file is used
        [x] Add skip cache detection for audio streams
        [?] still happening?
[ ] particle system
    [ ] take code from old one, but make it shader-based
[L] BUG: when state needs_load() is false, enter() is not executed
[L] convert tile uv generation to texture atlas

* blender exporter
    [ ] not being detected in newer blender versions
    [?] BUG: indices are all zero -- still happening?
    [ ] non-material-bound images set to faces via UV editor aren't detected
    [ ] finish loader
[x] improved method for batching existing objects together in a shared VBO
[ ] SSAO
[ ] Parititioner needs optimization
[L] need separate single-threaded shared_ptr and weak_ptr impl
    [ ] automatic python binding generation may benefit from this? -- only if we use boost

