%module qor
%{
    #define QOR_NO_PYTHON
    #include "Audio.h"
    #include "BasicPartitioner.h"
    #include "BasicState.h"
    #include "Camera.h"
    #include "Canvas.h"
    #include "Common.h"
    #include "Console.h"
    #include "Filesystem.h"
    #include "GLTask.h"
    #include "Graphics.h"
    #include "Grid.h"
    #include "Headless.h"
    #include "ILight.h"
    #include "Info.h"
    #include "Input.h"
    #include "Interpreter.h"
    #include "IPartitioner.h"
    #include "IPhysical.h"
    #include "IPreloadable.h"
    #include "IRealtime.h"
    #include "IRenderable.h"
    #include "ISceneGraph.h"
    #include "ITexture.h"
    #include "Light.h"
    #include "LoadingState.h"
    #include "Material.h"
    #include "Menu.h"
    #include "Mesh.h"
    #include "Net.h"
    #include "Node.h"
    #include "NodeInterface.h"
    #include "Nodes.h"
    #include "Particle.h"
    #include "Pass.h"
    #include "Physics.h"
    #include "PhysicsObject.h"
    #include "Pipeline.h"
    #include "PipelineShader.h"
    #include "PlayerInterface2D.h"
    #include "PlayerInterface3D.h"
    #include "Profile.h"
    /*#include "PythonBindings.h"*/
    #include "Qor.h"
    #include "RenderBuffer.h"
    #include "ResourceCache.h"
    #include "Resource.h"
    #include "ResourceLocator.h"
    #include "Scene.h"
    #include "ScreenFader.h"
    #include "ScriptState.h"
    #include "Session.h"
    #include "Shader.h"
    #include "ShadowBuffer.h"
    #include "Sound.h"
    #include "Sprite.h"
    #include "State.h"
    #include "StateMachine.h"
    #include "StateManager.h"
    #include "TaskHandler.h"
    #include "Text.h"
    #include "Texture.h"
    #include "TileMap.h"
    #include "Tracker.h"
    #include "Util.h"
    #include "VertexBuffer.h"
    #include "ViewModel.h"
%}

%include "Audio.h"
%include "BasicPartitioner.h"
%include "BasicState.h"
%include "Camera.h"
%include "Canvas.h"
%include "Common.h"
%include "Console.h"
%include "Filesystem.h"
%include "GLTask.h"
%include "Graphics.h"
%include "Grid.h"
%include "Headless.h"
%include "ILight.h"
%include "Info.h"
%include "Input.h"
%include "Interpreter.h"
%include "IPartitioner.h"
%include "IPhysical.h"
%include "IPreloadable.h"
%include "IRealtime.h"
%include "IRenderable.h"
%include "ISceneGraph.h"
%include "ITexture.h"
%include "Light.h"
%include "LoadingState.h"
%include "Material.h"
%include "Menu.h"
%include "Mesh.h"
%include "Net.h"
%include "Node.h"
%include "NodeInterface.h"
%include "Nodes.h"
%include "Particle.h"
%include "Pass.h"
%include "Physics.h"
%include "PhysicsObject.h"
%include "Pipeline.h"
%include "PipelineShader.h"
%include "PlayerInterface2D.h"
%include "PlayerInterface3D.h"
%include "Profile.h"
/*%include "PythonBindings.h"*/
%include "Qor.h"
%include "RenderBuffer.h"
%include "ResourceCache.h"
%include "Resource.h"
%include "ResourceLocator.h"
%include "Scene.h"
%include "ScreenFader.h"
%include "ScriptState.h"
%include "Session.h"
%include "Shader.h"
%include "ShadowBuffer.h"
%include "Sound.h"
%include "Sprite.h"
%include "State.h"
%include "StateMachine.h"
%include "StateManager.h"
%include "TaskHandler.h"
%include "Text.h"
%include "Texture.h"
%include "TileMap.h"
%include "Tracker.h"
%include "Util.h"
%include "VertexBuffer.h"
%include "ViewModel.h"
