#version 120
#define MAX_LIGHTS 8

attribute vec3 VertexPosition;
attribute vec2 VertexWrap;
attribute vec3 VertexNormal;
attribute vec4 VertexTangent;
/*attribute vec3 VertexBitangent;*/

uniform int NumLights;
varying float Depth;
uniform vec4 LightPos[MAX_LIGHTS];
/*uniform float LightDist[MAX_LIGHTS];*/
/*varying float LightDistV[MAX_LIGHTS];*/
varying vec3 LightDir[MAX_LIGHTS];
varying vec3 LightHalf[MAX_LIGHTS];

/*uniform vec3 CameraPosition;*/

/*varying vec3 PositionT;*/
/*varying vec3 Position;*/
varying vec2 Wrap;
varying vec3 Tangent;
/*varying vec3 Bitangent;*/
/*varying vec3 Normal;*/

varying vec3 Eye;
/*varying vec3 LightDir;*/
/*varying vec3 LightHalfVec;*/

uniform mat4 ModelViewProjection;
uniform mat4 ModelView;
uniform mat4 View;
uniform mat3 NormalMatrix;
/*uniform vec4 LightPos;*/
/*uniform float LightDist;*/

void main(void)
{
    vec3 n = normalize(NormalMatrix * VertexNormal);
    vec3 t = normalize(NormalMatrix * VertexTangent.xyz);
	vec3 b = cross(n, t) * VertexTangent.w;
	
	vec3 Position = vec3(ModelView * vec4(VertexPosition,1.0));
    
    for(int i=0; i<NumLights; i++){
        vec4 lightpos = View * vec4(LightPos[i].xyz,1.0);
        vec3 lightdir = vec3(lightpos) - Position;
        /*float dist = length(lightdir);*/
        /*LightDistV[i] = length(lightdir);*/
        vec3 lightdirn = normalize(lightdir);
        LightDir[i] = lightdir;
        LightHalf[i] = normalize(Position + lightdirn);
        LightDir[i] = vec3(
            dot(LightDir[i],t),
            dot(LightDir[i],b),
            dot(LightDir[i],n)
        );
        LightHalf[i] = vec3(
            dot(LightHalf[i],t),
            dot(LightHalf[i],b),
            dot(LightHalf[i],n)
        );
    }
    
    Eye = -Position;
    Eye = vec3(
        dot(Eye, t),
        dot(Eye, b),
        dot(Eye, n)
    );
    Eye = normalize(Eye);
    
    Wrap = VertexWrap;
    /*Tangent = VertexTangent.xyz;*/
    /*Normal = VertexNormal;*/
    gl_Position = ModelViewProjection * vec4(VertexPosition,1.0);
    Depth = gl_Position.z;
}

