#version 120

attribute vec3 VertexPosition;
attribute vec2 VertexWrap;
attribute vec3 VertexNormal;

varying vec3 Position;
varying vec2 Wrap;
varying vec3 Normal;
varying vec3 LightDir;
varying vec3 Eye;

uniform mat4 ModelViewProjection;
uniform mat4 ModelView;
uniform mat4 View;
uniform mat4 NormalMatrix;
uniform vec4 LightPos;

void main()
{
    vec4 MVVertexPos = ModelView * vec4(VertexPosition,1.0);
    vec4 MVLightPos = View * vec4(LightPos.xyz,1.0);
    Wrap = VertexWrap;
    Normal = normalize(mat3(NormalMatrix) * VertexNormal);
    LightDir = MVLightPos.xyz - MVVertexPos.xyz;
    /*LightDir = LightPos.xyz;*/
    Eye = -MVVertexPos.xyz;
    gl_Position = ModelViewProjection * vec4(VertexPosition, 1.0);
    Position = gl_Position.xyz;
}

