#version 120

attribute vec3 VertexPosition;
attribute vec2 VertexWrap;
attribute vec3 VertexNormal;

varying vec3 Position;
varying vec2 Wrap;
varying vec3 Normal;
varying vec4 LightPosEye;

uniform mat4 ModelViewProjection;
uniform mat4 ModelView;
uniform mat4 Model;
uniform mat4 View;
uniform mat4 NormalMatrix;
uniform vec4 LightPos;

void main()
{
    Wrap = VertexWrap;
    Normal = normalize(mat3(NormalMatrix) * VertexNormal);
    Position = (ModelView * vec4(VertexPosition,1.0)).xyz;
    LightPosEye = View * LightPos;
    gl_Position = ModelViewProjection * vec4(VertexPosition, 1.0);
}

